PSK/DetailPage.xaml

<Page
    x:Class="PSK.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:model="using:PSK.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:DataType="model:UI_Info_Str" x:Key="ItemTemplate">
                <Grid>
                    <TextBox HorizontalAlignment="Center" MinWidth="200" Text="{x:Bind str}" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind _Title}" HorizontalAlignment="Center" Margin="10"/>

        <Grid 
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{x:Bind Items}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        MinWidth="400"
                        Grid.Column="1"
                        >

            </ListView>
            <StackPanel>
                <Button Content="Add" HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <Flyout x:Name="c_add_flyout">
                            <StackPanel Width="300">
                                <TextBox Header="Add new record" x:Name="c_flyout_tb" HorizontalAlignment="Stretch" Margin="10"/>
                                <Button Content="Add" Click="Button_Click" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
