PSK/DetailCtrl.xaml

<UserControl
    x:Class="PSK.DetailCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600">


    <Grid x:Name="GR_Modify"
              
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind ItemIndex}"
                       x:Name="GR_Modify_tb"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,5,10,5"
                       MinWidth="20"/>
        <TextBox x:Name="GR_Modify_tb1"
                     Grid.Column="1"
                       Text="{x:Bind InfoItem.DetailName,Mode=TwoWay}"
                       VerticalAlignment="Center"
                     FontSize="15" BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Bottom"
                     Margin="5"></TextBox>
        <TextBox x:Name="GR_Modify_tb2"
                       Grid.ColumnSpan="2"
                       Grid.Column="2"
                       Text="{x:Bind InfoItem.Detail,Mode=TwoWay}"
                       VerticalAlignment="Center"
                     FontSize="15"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Bottom"
                     Margin="15,5,5,5"></TextBox>
    </Grid>



</UserControl>
