PSK/DetailCtrl.xaml

<UserControl
    x:Class="PSK.DetailCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="600">

    <Grid Background="White"
          >
        <Grid x:Name="GR" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GR_tb1"
                       Text="{x:Bind InfoItem.DetailName}"
                       VerticalAlignment="Center"
                       FontSize="15"></TextBlock>
            <TextBlock x:Name="GR_tb2"
                       Grid.ColumnSpan="3"
                       Grid.Column="1"
                       Text="{x:Bind InfoItem.Detail}"
                       VerticalAlignment="Center"
                       FontSize="15"></TextBlock>
        </Grid>
        <Grid x:Name="GR_Modify"
              
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="GR_Modify_tb1"
                       Text="{x:Bind InfoItem.DetailName}"
                       VerticalAlignment="Center"
                     FontSize="15" BorderThickness="0,0,0,2"
                     VerticalContentAlignment="Bottom"
                     Margin="5"></TextBox>
            <TextBox x:Name="GR_Modify_tb2"
                       Grid.ColumnSpan="3"
                       Grid.Column="1"
                       Text="{x:Bind InfoItem.Detail}"
                       VerticalAlignment="Center"
                     FontSize="15"
                     BorderThickness="0,0,0,2"
                     VerticalContentAlignment="Bottom"
                     Margin="15,5,5,5"></TextBox>
        </Grid>


    </Grid>
</UserControl>
