PSK/testpage.xaml

<Page
    x:Class="PSK.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="btn" Click="Button_Click"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle x:Name="Rect_at" Width="200" Height="100" Margin="20" Fill="Red"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
            </StackPanel>
        </ScrollViewer>
        <!--<ScrollContentPresenter>
            <StackPanel>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
            </StackPanel>
        </ScrollContentPresenter>-->
        
    </Grid>
</Page>
