PSK/testpage.xaml

<Page
    x:Class="PSK.testpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:cctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="btn" Click="Button_Click"/>
            <TextBlock Text="{x:Bind b_str}"/>

        </StackPanel>
        <Grid Grid.Column="1">
            <Border x:Name="RefreshIndicator" VerticalAlignment="Top">
                <Grid>
                    
                </Grid>
                <Border.RenderTransform>
                    <CompositeTransform x:Name="RefreshIndicatorTransform" />
                </Border.RenderTransform>
            </Border>
            <ListView x:Name="_LIstVIew" 
                  ItemsSource="{x:Bind _itemCollection}"
                  SelectionMode="None"

                  >
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:testpage_itemModel"
                              >
                        <Grid>
                            <TextBlock FontSize="35" Text="{x:Bind Str}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ScrollViewer Grid.Column="1"
                      x:Name="_ScrollViewer" ViewChanged="_ScrollViewer_ViewChanged"
                      Visibility="Collapsed"
                      >
            <StackPanel x:Name="_StackPanel">
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle x:Name="Rect_at" Width="200" Height="100" Margin="20" Fill="Red"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
            </StackPanel>
        </ScrollViewer>
        <!--<ScrollContentPresenter>
            <StackPanel>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
                <Rectangle Width="200" Height="100" Margin="20" Fill="LightBlue"/>
            </StackPanel>
        </ScrollContentPresenter>-->
        <Grid Grid.Column="1"
              Visibility="Collapsed">
            <GridView ItemsSource="{x:Bind _itemCollection}"
                      SelectionMode="None"
                      IsItemClickEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:testpage_itemModel">
                        <Grid>
                            <TextBlock FontSize="35" Text="{x:Bind Str}"/>
                            <Button Content="t" Margin="50,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Column="1"
              Visibility="Collapsed">
            <cctrl:PullToRefreshListView x:Name="_ptrlv"
                                         ItemsSource="{x:Bind _itemCollection}"
                                         OverscrollLimit="0.2"
                                         PullThreshold="200"
                                         IsPullToRefreshWithMouseEnabled="True"
                                         RefreshRequested="_ptrlv_RefreshRequested"
                                         PullProgressChanged="_ptrlv_PullProgressChanged"
                                         RefreshIntentCanceled="_ptrlv_RefreshIntentCanceled">
                <cctrl:PullToRefreshListView.ItemTemplate>
                    <DataTemplate x:DataType="local:testpage_itemModel">
                        <Grid>
                            <TextBlock FontSize="35" Text="{x:Bind Str}"/>
                        </Grid>
                    </DataTemplate>
                </cctrl:PullToRefreshListView.ItemTemplate>
                <cctrl:PullToRefreshListView.RefreshIndicatorContent>
                    <Grid>
                        <TextBlock x:Name="_RefreshIndicatorContent"/>
                    </Grid>
                </cctrl:PullToRefreshListView.RefreshIndicatorContent>
                
            </cctrl:PullToRefreshListView>
        </Grid>

    </Grid>
</Page>
