PSK/testpage2.xaml

<Page
    x:Class="PSK.testpage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Azure" Width="100">
            <Button Content="Load data" Click="Load_data_Click" Margin="10"/>
            <Button Content="Push one block" Click="Push_block_Click" Margin="10"/>
        </StackPanel>
        <Grid Loaded="Grid_Loaded" Background="LightBlue"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="_head_renderT_backStb">
                    <DoubleAnimation x:Name="_head_renderT_backA" EnableDependentAnimation="True" 
                                     Duration="0:0:0.5" To="0"
                                     Storyboard.TargetName="_head_renderT"
                                     Storyboard.TargetProperty="TranslateY">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="_head_renderT_backA1" EnableDependentAnimation="True" 
                                     Duration="0:0:0.5" To="0"
                                     Storyboard.TargetName="grp"
                                     Storyboard.TargetProperty="Height">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation x:Name="_head_renderT_backA3" EnableDependentAnimation="True" 
                                     Duration="0:0:0.5" To="0"
                                     Storyboard.TargetName="_ScrollBar_renderT"
                                     Storyboard.TargetProperty="ScaleY">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="_change_content_heightT">
                    <DoubleAnimation x:Name="_change_content_heightA" EnableDependentAnimation="True" 
                                 Storyboard.TargetName="_ContentPanel" Storyboard.TargetProperty="Height"
                                 Duration="0"/>
                </Storyboard>
            </Grid.Resources>
            <Grid x:Name="_ScrollBarGrid" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1">
                <ScrollBar x:Name="_ScrollBar" VerticalAlignment="Stretch"
                       Orientation="Vertical" IndicatorMode="TouchIndicator" Maximum="{x:Bind _ListCount}">
                    <ScrollBar.RenderTransform>
                        <CompositeTransform x:Name="_ScrollBar_renderT"/>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </Grid>
            <Border x:Name="_root" ManipulationMode="TranslateY" PointerWheelChanged="_root_PointerWheelChanged">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                    <Border x:Name="_head_border"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                        <Rectangle x:Name="grp"/>
                        <Border.RenderTransform>
                            <CompositeTransform x:Name="_head_renderT"/>
                        </Border.RenderTransform>
                    </Border>

                    <Grid x:Name="_ContentPanel"  Grid.Row="2" Background="White">

                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
