PSK/Userpage.xaml

<Page
    x:Class="PSK.Userpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:core="using:PSK.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="recording_template" x:DataType="core:Info">
                <Grid HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind DetailName}" Margin="5"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ListView Padding="40" MaxWidth="750" Grid.Row="1" x:Name="_ListView"
                  ItemTemplate="{StaticResource recording_template}"
                  ItemsSource="{x:Bind ItemCollection}"
                   SelectionChanged="_ListView_SelectionChanged">
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind PID}" Margin="5" VerticalAlignment="Center"/>
            <Button Content="new" Margin="5">
                <Button.Flyout>
                    <Flyout x:Name="c_new_flyout">
                        <StackPanel  Width="300">
                            <TextBox Margin="10" Header="TableName" x:Name="c_new_tb" HorizontalAlignment="Stretch"/>
                            <Button HorizontalAlignment="Center" Margin="10" Content="Add" Click="c_new_btn_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Export" Margin="5">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >
                            <PasswordBox Header="File key (protect your password and data)" x:Name="TB_Password" BorderThickness="0,0,0,1" Margin="10" PasswordChanged="TB_Password_PasswordChanged"></PasswordBox>
                            <CheckBox x:Name="Export_cb" Content="Delete data when finished" Margin="10,20,10,0"/>
                            <Button IsEnabled="False" x:Name="ConfirmBTN" Content="Confirm" Click="Button_Click_3" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>
