PSK/Userpage.xaml

<Page
    x:Class="PSK.Userpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:core="using:psk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" GotFocus="Grid_GotFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Padding="40" MaxWidth="750" Grid.Row="1">
            <StackPanel x:Name="_StackPanel"
                    Loaded="_StackPanel_Loaded"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind PID}" Margin="5" VerticalAlignment="Center"/>
            <Button Content="back" Click="Button_Click"  Margin="5"/>
            <Button Content="new" Click="Button_Click_2"  Margin="5"/>
            <Button Content="Export" Margin="5">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >
                            <PasswordBox Header="File key (protect your password and data)" x:Name="TB_Password" BorderThickness="0,0,0,1" Margin="10" PasswordChanged="TB_Password_PasswordChanged"></PasswordBox>
                            <CheckBox x:Name="Export_cb" Content="Delete data when finished" Margin="10,20,10,0"/>
                            <Button IsEnabled="False" x:Name="ConfirmBTN" Content="Confirm" Click="Button_Click_3" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="modify" Click="Button_Click_1"  Margin="5"/>
        </StackPanel>
        
    </Grid>
</Page>
