PSK/Userpage.xaml

<Page
    x:Class="PSK.Userpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSK"
    xmlns:core="using:PSK.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" GotFocus="Grid_GotFocus">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="recording_template" x:DataType="core:Info">
                <Grid x:Name="GR_Modify"
              HorizontalAlignment="Stretch"
                      Width="500"
              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ItemIndex}"
                       x:Name="GR_Modify_tb"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="10,5,10,5"
                       MinWidth="20"/>
                    <TextBox x:Name="GR_Modify_tb1"
                             IsReadOnly="{x:Bind Switchbool,Mode=TwoWay}"
                     Grid.Column="1"
                       Text="{x:Bind DetailName,Mode=TwoWay}"
                       VerticalAlignment="Center"
                     FontSize="15" BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Bottom"
                     Margin="5"></TextBox>
                    <TextBox x:Name="GR_Modify_tb2"
                             IsReadOnly="{x:Bind Switchbool,Mode=TwoWay}"
                       Grid.ColumnSpan="2"
                       Grid.Column="2"
                       Text="{x:Bind Detail,Mode=TwoWay}"
                       VerticalAlignment="Center"
                     FontSize="15"
                     BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Bottom"
                     Margin="15,5,5,5"></TextBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <GridView Padding="40" MaxWidth="750" Grid.Row="1" x:Name="RecordingView"
                  ItemTemplate="{StaticResource recording_template}"
                  ItemsSource="{x:Bind ItemCollection}"
                  SelectionMode="None"
                  IsItemClickEnabled="False">
        </GridView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind PID}" Margin="5" VerticalAlignment="Center"/>
            <Button Content="back" Click="Button_Click"  Margin="5"/>
            <Button Content="new" Click="btn_new_click"  Margin="5"/>
            <Button Content="Export" Margin="5">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >
                            <PasswordBox Header="File key (protect your password and data)" x:Name="TB_Password" BorderThickness="0,0,0,1" Margin="10" PasswordChanged="TB_Password_PasswordChanged"></PasswordBox>
                            <CheckBox x:Name="Export_cb" Content="Delete data when finished" Margin="10,20,10,0"/>
                            <Button IsEnabled="False" x:Name="ConfirmBTN" Content="Confirm" Click="Button_Click_3" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="modify" Click="btn_modify_click"  Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
